../Src/main.c:54:5:main	1
../Src/main.c:75:6:task1_handler	1
../Src/main.c:82:6:task2_handler	1
../Src/main.c:90:6:task3_handler	1
../Src/main.c:98:6:task4_handler	1
../Src/main.c:107:6:init_systick_timer	1
../Src/main.c:128:29:init_scheduler_stack	1
../Src/main.c:135:6:init_task_stack	3
../Src/main.c:166:6:enable_processor_faults	1
../Src/main.c:176:29:SysTick_Handler	1
../Src/main.c:207:10:get_psp_value	1
../Src/main.c:212:6:save_psp_value	1
../Src/main.c:217:6:update_next_task	1
../Src/main.c:223:29:switch_sp_to_psp	1
../Src/main.c:242:6:HardFault_Handler	1
../Src/main.c:248:6:MemManage_Handler	1
../Src/main.c:254:6:BusFault_Handler	1
